#------------------------------------------------------------------------------
#
# all about session management
#
de.bbgs.session.GetAllAccountsHandler
de.bbgs.session.GetSessionStateHandler
de.bbgs.session.LogonHandler
de.bbgs.session.LogoutHandler
de.bbgs.session.ChangePasswordHandler

#------------------------------------------------------------------------------
#
# all about members
#
de.bbgs.member.GetAllMemberHandler
de.bbgs.member.GetMemberModelHandler
de.bbgs.member.SaveMemberModelHandler
de.bbgs.member.RemoveMemberHandler
de.bbgs.member.SearchMemberHandler

#------------------------------------------------------------------------------
#
# all about partners
#
de.bbgs.partner.GetPartnerOverviewHandler
de.bbgs.partner.GetPartnerModelHandler
de.bbgs.partner.SavePartnerModelHandler
de.bbgs.partner.RemovePartnerHandler

#------------------------------------------------------------------------------
#
# all about courses
#
de.bbgs.courses.GetAllCoursesHandler
de.bbgs.courses.GetCourseCalendarHandler
de.bbgs.courses.SaveCourseModelHandler
de.bbgs.courses.GetCourseModelHandler
de.bbgs.courses.RemoveCourseHandler
de.bbgs.courses.RemoveCourseTerminHandler
de.bbgs.courses.GetCourseLocationsHandler
de.bbgs.courses.GetCourseLocationModelHandler
de.bbgs.courses.SaveCourseLocationModelHandler
de.bbgs.courses.CopyCourseHandler

#------------------------------------------------------------------------------
#
# all about mail
#
de.bbgs.mail.GetCustomMailGroupsHandler
de.bbgs.mail.GetCustomMailGroupHandler
de.bbgs.mail.SaveCustomMailGroupHandler
de.bbgs.mail.GetAdressbookHandler
de.bbgs.mail.SendMailHandler
de.bbgs.sms.SendSMSHandler

#------------------------------------------------------------------------------
#
# all about named colors
#
de.bbgs.named_colors.GetNamedColorsHandler
de.bbgs.named_colors.SaveNamedColorsHandler

#------------------------------------------------------------------------------
#
# all about the DSGVO bullshit
#
de.bbgs.dsgvo.GetDSEOverviewHandler
de.bbgs.dsgvo.SendDSEHandler
de.bbgs.dsgvo.GetDSEVersionsHandler
de.bbgs.dsgvo.SaveDSEVersionHandler

