VEREIN				= Text1
COURSE_NAME			= Text2
COURSE_START		= Text3
PROPOSER_NAME		= Text4
FACHSPARTE			= Text5
COURSE_LOCATION		= Text6
COURSE_ENDE			= Text7
PROPOSER_TEL		= Text8
COURSE_SHORTDESC	= Text9

TN_MUC_MALE			= Text10
TN_MUC_FEMALE		= Text11
TN_MUC_TOTAL		= Text12

TN_LK_MUC			= Text13
TN_LK_OTHER			= Text14

TRAINER_MALE		= Text15
TRAINER_FEMALE		= Text16
TRAINER_TOTAL		= Text17

TRAINER_NAME_0		= Text18
TRAINER_JULEICA_0	= Text19
TRAINER_ADRESSE_0	= Text20
TRAINER_AGE_0		= Text21

TRAINER_NAME_1		= Text22
TRAINER_JULEICA_1	= Text23
TRAINER_ADRESSE_1	= Text24
TRAINER_AGE_1		= Text25

TRAINER_NAME_2		= Text26
TRAINER_JULEICA_2	= Text27
TRAINER_ADRESSE_2	= Text28
TRAINER_AGE_2		= Text29

TRAINER_NAME_3		= Text30
TRAINER_JULEICA_3	= Text31
TRAINER_ADRESSE_3	= Text32
TRAINER_AGE_3		= Text33

TRAINER_NAME_4		= Text34
TRAINER_JULEICA_4	= Text35
TRAINER_ADRESSE_4	= Text36
TRAINER_AGE_4		= Text37

TRAINER_NAME_5		= Text38
TRAINER_JULEICA_5	= Text39
TRAINER_ADRESSE_5	= Text40
TRAINER_AGE_5		= Text41

TRAINER_NAME_6		= Text42
TRAINER_JULEICA_6	= Text43
TRAINER_ADRESSE_6	= Text44
TRAINER_AGE_6		= Text45

TODAY				= Text46

#------------------------------------------------------------------------------
# Die Teilnehmerdaten
#
TN_NAME_0			= Text62
TN_STREET_0			= Text63
TN_ZIPCODE_0		= Text64
TN_CITY_0			= Text65
TN_AGE_0			= Text66
	
TN_NAME_1			= Text67
TN_STREET_1			= Text68
TN_ZIPCODE_1		= Text69
TN_CITY_1			= Text70
TN_AGE_1			= Text71

TN_NAME_2			= Text72
TN_STREET_2			= Text73
TN_ZIPCODE_2		= Text74
TN_CITY_2			= Text75
TN_AGE_2			= Text76

TN_NAME_3			= Text77
TN_STREET_3			= Text78
TN_ZIPCODE_3		= Text79
TN_CITY_3			= Text80
TN_AGE_3			= Text81

TN_NAME_4			= Text82
TN_STREET_4			= Text83
TN_ZIPCODE_4		= Text84
TN_CITY_4			= Text85
TN_AGE_4			= Text86

TN_NAME_5			= Text87
TN_STREET_5			= Text88
TN_ZIPCODE_5		= Text89
TN_CITY_5			= Text90
TN_AGE_5			= Text91

TN_NAME_6			= Text92
TN_STREET_6			= Text93
TN_ZIPCODE_6		= Text94
TN_CITY_6			= Text95
TN_AGE_6			= Text96

TN_NAME_7			= Text97
TN_STREET_7			= Text98
TN_ZIPCODE_7		= Text99
TN_CITY_7			= Text100
TN_AGE_7			= Text101

TN_NAME_8			= Text102
TN_STREET_8			= Text103
TN_ZIPCODE_8		= Text104
TN_CITY_8			= Text105
TN_AGE_8			= Text106

TN_NAME_9			= Text107
TN_STREET_9			= Text108
TN_ZIPCODE_9		= Text109
TN_CITY_9			= Text110
TN_AGE_9			= Text111

TN_NAME_10			= Text112
TN_STREET_10		= Text113
TN_ZIPCODE_10		= Text114
TN_CITY_10			= Text115
TN_AGE_10			= Text116

TN_NAME_11			= Text117
TN_STREET_11		= Text118
TN_ZIPCODE_11		= Text119
TN_CITY_11			= Text120
TN_AGE_11			= Text121

TN_NAME_12			= Text122
TN_STREET_12		= Text123
TN_ZIPCODE_12		= Text124
TN_CITY_12			= Text125
TN_AGE_12			= Text126

TN_NAME_13			= Text127
TN_STREET_13		= Text128
TN_ZIPCODE_13		= Text129
TN_CITY_13			= Text130
TN_AGE_13			= Text131

TN_NAME_14			= Text132
TN_STREET_14		= Text133
TN_ZIPCODE_14		= Text134
TN_CITY_14			= Text135
TN_AGE_14			= Text136

TN_NAME_15			= Text137
TN_STREET_15		= Text138
TN_ZIPCODE_15		= Text139
TN_CITY_15			= Text140
TN_AGE_15			= Text141

TN_NAME_15			= Text142
TN_STREET_15		= Text143
TN_ZIPCODE_15		= Text144
TN_CITY_15			= Text145
TN_AGE_15			= Text146

TN_NAME_16			= Text147
TN_STREET_16		= Text148
TN_ZIPCODE_16		= Text149
TN_CITY_16			= Text150
TN_AGE_16			= Text151

TN_NAME_17			= Text152
TN_STREET_17		= Text153
TN_ZIPCODE_17		= Text154
TN_CITY_17			= Text155
TN_AGE_17			= Text156

TN_NAME_18			= Text157
TN_STREET_18		= Text158
TN_ZIPCODE_18		= Text159
TN_CITY_18			= Text160
TN_AGE_18			= Text161

TN_NAME_19			= Text162
TN_STREET_19		= Text163
TN_ZIPCODE_19		= Text164
TN_CITY_19			= Text165
TN_AGE_19			= Text166

TN_NAME_20			= Text167
TN_STREET_20		= Text168
TN_ZIPCODE_20		= Text169
TN_CITY_20			= Text170
TN_AGE_20			= Text171

TN_NAME_21			= Text172
TN_STREET_21		= Text173
TN_ZIPCODE_21		= Text174
TN_CITY_21			= Text175
TN_AGE_21			= Text176

TN_NAME_22			= Text177
TN_STREET_22		= Text178
TN_ZIPCODE_22		= Text179
TN_CITY_22			= Text180
TN_AGE_22			= Text181

TN_NAME_23			= Text182
TN_STREET_23		= Text183
TN_ZIPCODE_23		= Text184
TN_CITY_23			= Text185
TN_AGE_23			= Text186
